<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="bundle.js"></script>
    <script src="cockpit.js"></script>
    <title>Spacecraft Sim</title>
    <style>
        #loading-bar {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 5px;
            background: rgba(1, 0, 25, 0.50);
            overflow: hidden; /* Ensures the content doesn't flow outside */
            border-radius: 10px;
        }
        
        #loading-progress {
            height: 100%;
            background: rgba(148, 228, 255, 0.70);
            width: 0%; /* Initially no width */
        }
        @keyframes loadingAnimation {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(0); }
            100% { transform: translateX(100%); }
        }
        
        #loading-progress {
            animation: loadingAnimation 2s infinite linear;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body style="margin:0;">
    <div id="loading-bar">
        <div id="loading-progress"></div>
    </div>
</body>
</html>
